[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
extensions = mr.developer
auto-checkout = openprocurement_client openprocurement.api
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/

[sources]
openprocurement_client = git https://github.com/openprocurement/openprocurement.client.python.git
openprocurement.api = git https://github.com/openprocurement/openprocurement.api.git branch=production

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.integrations.edr [test]
    nose